<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				Cuba and Disobedient Technology
				</section>
				<section>
					Home as a Lab &<br />
Necessity as A Driving Force for Innovation
				</section>
				<section><img src="/img/vinyl-fan.png" alt="vinyl fan" /></section>
				<section><img src="/img/tray-antenna.jpg" alt="tray antenna" /></section>
					<section>Space as the final frontier? For Whom?</section>

					<section>
					<img src="/img/space-legos.jpg"/>
				</section>

				<section>Disobedient Technology x Space Exploration</section>
				<!-- <section>What would the voyager disc sound like if it was assembled by the Cuban Space Agency?</section>
				</section> -->
				<!-- <section><img src="/img/solar-car.png" alt="solar car" /></section> -->

				<section><img src="/img/nasa.gif" alt="center for technological disobedience" /></section>
				<section><img src="/img/tMingle.gif" alt="Disobedient Typewriter" /></section>
					<section>Satellite Typewriter</section>
				<section><img src="/img/idea.gif" alt="sattelite typewriter" /></section>
				<section>How does it work? Solenoids. Lots of 'em.</section>
				<section><img src="/img/hackwriter.png" alt="solenoid typewriter" /></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
